# spring-boot-demos

./: .gitignore  application  pom.xml
spring-boot-activemq/: pom.xml
spring-boot-activemq/src/main/java/com/holmes/springboot/activemq/: ActivemqSpringBootApplication.java
spring-boot-activemq/src/main/java/com/holmes/springboot/activemq/consumer/: AckConsumer.java  ExclusiveConsumer.java  MessageGroupConsumer.java
spring-boot-activemq/src/main/java/com/holmes/springboot/activemq/producer/: MessageGroupProducer.java  Producer.java
spring-boot-activemq/src/main/java/com/holmes/springboot/shiro/activemq/: ActivemqSpringBootApplication.java
spring-boot-activemq/src/main/java/com/holmes/springboot/shiro/activemq/config/: ActivemqConfig.java
spring-boot-activemq/src/main/java/com/holmes/springboot/shiro/activemq/consumer/: AckConsumer.java  Consumer.java  ExclusiveConsumer.java  MessageGroupConsumer.java
spring-boot-activemq/src/main/java/com/holmes/springboot/shiro/activemq/producer/: MessageGroupProducer.java  Producer.java
spring-boot-activemq/src/main/resources/: application.yml
spring-boot-activemq/src/test/java/com/holmes/springboot/activemq/producer/: ActivemqSpringBootApplicationTest.java
spring-boot-activemq/src/test/java/com/holmes/springboot/shiro/activemq/producer/: ActivemqSpringBootApplicationTest.java
spring-boot-atomikos/: pom.xml
spring-boot-atomikos/src/main/java/com/holmes/springboot/atomikos/: AtomikosSpringBootApplication.java
spring-boot-atomikos/src/main/java/com/holmes/springboot/atomikos/config/: DruidConfig.java  MultiDataSourceConfig.java
spring-boot-atomikos/src/main/java/com/holmes/springboot/atomikos/datasource/: DataSourceInterceptor.java  DataSourceManager.java
spring-boot-atomikos/src/main/java/com/holmes/springboot/atomikos/entity/: BasePo.java  User.java
spring-boot-atomikos/src/main/java/com/holmes/springboot/atomikos/mapper/: UserMapper.java
spring-boot-atomikos/src/main/java/com/holmes/springboot/atomikos/service/: UserService.java
spring-boot-atomikos/src/main/java/com/holmes/springboot/atomikos/utils/: DataGeneratorUtil.java  PageUtils.java  SpringUtil.java
spring-boot-atomikos/src/main/resources/: application.yml
spring-boot-atomikos/src/test/java/com/holmes/springboot/atomikos/: AtomikosSpringBootApplicationTest.java
spring-boot-avtivemq/: pom.xml
spring-boot-cache/: README.md  pom.xml
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/holmes/springboot/ealsticsearch/: ElasticsearchSpringBootApplication.java
spring-boot-elasticsearch/src/main/java/com/holmes/springboot/ealsticsearch/entity/: Book.java
spring-boot-elasticsearch/src/main/java/com/holmes/springboot/ealsticsearch/repository/: BookRepository.java
spring-boot-elasticsearch/src/main/resources/: application.yml
spring-boot-elasticsearch/src/test/java/com/holmes/springboot/ealsticsearch/: App.java
spring-boot-elasticsearch/src/test/java/com/holmes/springboot/ealsticsearch/spider/: BookPipeline.java  JavaDoubaneProcessor.java
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/holmes/springboot/mybatisplus/: MybatisPlusSpringBootApplication.java
spring-boot-mybatis-plus/src/main/java/com/holmes/springboot/mybatisplus/entity/: Order.java  User.java
spring-boot-mybatis-plus/src/main/java/com/holmes/springboot/mybatisplus/mapper/: OrderMapper.java  UserMapper.java
spring-boot-mybatis-plus/src/main/java/com/holmes/springboot/mybatisplus/service/: IOrderService.java  IUserService.java
spring-boot-mybatis-plus/src/main/java/com/holmes/springboot/mybatisplus/utils/: CodeGenerator.java  PageUtils.java
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis-plus/src/main/resources/mybatis/mapper/: OrderMapper.xml  UserMapper.xml
spring-boot-mybatis-plus/src/test/java/com/holmes/springboot/mybatisplus/: MybatisSpringBootApplicationTest.java
spring-boot-mybatis-plus/src/test/java/com/holmes/springboot/mybatisplus/utils/: DataGeneratorUtil.java
spring-boot-shardingsphere/: pom.xml  sql.sql
spring-boot-shardingsphere/config/: 数据分片.properties  数据脱敏.properties  治理.properties  读写分离.properties
spring-boot-shardingsphere/src/main/java/com/holmes/springboot/shardingsphere/: ShardingSphereSpringBootApplication.java
spring-boot-shardingsphere/src/main/java/com/holmes/springboot/shardingsphere/entity/: Order.java  User.java
spring-boot-shardingsphere/src/main/java/com/holmes/springboot/shardingsphere/mapper/: OrderMapper.java  UserMapper.java
spring-boot-shardingsphere/src/main/java/com/holmes/springboot/shardingsphere/service/: OrderService.java  UserService.java
spring-boot-shardingsphere/src/main/java/com/holmes/springboot/shiro/shardingsphere/: ShardingSphereSpringBootApplication.java
spring-boot-shardingsphere/src/main/resources/: application.yml  generatorConfig.xml
spring-boot-shardingsphere/src/main/resources/mybatis/mapper/: OrderMapper.xml  UserMapper.xml
spring-boot-shardingsphere/src/test/java/com/holmes/springboot/shardingsphere/: ShardingSphereSpringBootApplicationTest.java
spring-boot-shardingsphere/src/test/java/com/holmes/springboot/shardingsphere/mapper/: ShardingSphereSpringBootApplicationTest.java
spring-boot-shardingsphere/src/test/java/com/holmes/springboot/shardingsphere/utils/: DataGeneratorUtil.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/holmes/springboot/shiro/: ShiroSpringBootApplication.java
spring-boot-shiro/src/main/java/com/holmes/springboot/shiro/config/: JWTFilter.java  JWTToken.java  MyPermissionsAuthorizationFilter.java  MyShiroRealm.java  MyShiroUserFilter.java  ShiroConfig.java
spring-boot-shiro/src/main/java/com/holmes/springboot/shiro/controller/: LoginController.java
spring-boot-shiro/src/main/java/com/holmes/springboot/shiro/entity/: Permission.java  Role.java  User.java
spring-boot-shiro/src/main/java/com/holmes/springboot/shiro/service/: ShiroService.java
spring-boot-shiro/src/main/java/com/holmes/springboot/shiro/utils/: ShiroUtil.java
(+200 files in other folders)
